.card{
  border: none;
  height: 100%;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5px;
  &__description{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    margin-top: 20px;
  }
  &--clinic{
    padding: 30px 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 161px;
    &__caption{
      color: #092C4C;
      font-family: "Gilroy",sans-serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 53px;
      text-align: left;
      white-space: nowrap;
      margin-right: 10px;
    }
  }
  &--support{
    align-items: start;
    justify-content: space-between;
    padding: 43px 26px;
  }
}

@media screen and (max-width: 576px) {
  .card{
    &--clinic{
      padding: 20px 10px !important;
      height: 100%;
      & img{
        width: 100%;
      }
      &__caption{
        font-size: 14px;
      }
    }
    &--support{
      border-radius: 10px;
    }
  }
}

@media screen and (max-width: 414px) {
  .card{
    padding: 20px 10px;
    justify-content: flex-start;
    &__description{
      font-size: 12px;
    }
  }
}